<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controles de Áudio</title>
  <style>
    .root {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 250px;
      gap: 8px;
    }

    .tab-volume-controller {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 4px;
    }

    .tab-volume-controller > header {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      gap: 8px;
    }

    .tab-volume-controller > header > img {
      width: 16px;
      height: 16px;
      margin-left: 4px;
    }

    .tab-volume-controller > header > span {
      font-size: 12px;
      font-weight: 500;
      color: #000;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-right: 4px;
    }

    .tab-volume-controller > footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }

    .tab-volume-controller > footer > input {
      width: 100%;
    }
  </style>
</head>
<body style="border-radius: 25px;">
  <div class="root">
  <script src="dist/popup.js"></script>
</body>
</html>